# example properties for running in the example docker-compose configuration
kafka.application.id=scala-kafka-streams
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.serializer=com.worldmodelers.kafka.messages.ExampleStreamMessageSerializer
kafka.value.deserializer=com.worldmodelers.kafka.messages.ExampleStreamMessageDeserializer
kafka.bootstrap.servers=kafka-broker-1:19092